{
  "type": "module",
  "name": "wts-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "debounce": "^2.2.0",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.1",
    "grammy": "^1.31.1",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  }
}
